<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Project:: STIC </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
        <link rel="stylesheet" href="./css/stic.css">
    </head>
    
    <body>
        <section>
            <info>
            
            </info>

            <main>
                <img src="./img/sticlogo.svg" alt="STIC logo"> <br>
                <span> STIC </span> <br>
                <p> <font color="greenyellow">S</font>cience <font color="greenyellow">T</font>ree for <font color="greenyellow">I</font>nformation and <font color="greenyellow">C</font>ivic-participation </p>
                <img src="./img/arrow-down-sign-to-navigate.svg" width=100px height=50px>
                <p> Please scroll down to continue </p>
            </main>
            
            <blank>

            </blank>
        </section>
    </body>
    
    <script src="./js/stic.js"></script>
    <script src="./js/opacityanimation.js"></script>
    
</html>